<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,840" width="8" x="66" y="136"/>
      <circ-port height="8" pin="140,880" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,920" width="8" x="46" y="106"/>
      <circ-port height="10" pin="810,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="810,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="810,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="810,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="810,560" width="10" x="75" y="105"/>
      <circ-port height="10" pin="810,640" width="10" x="75" y="115"/>
      <circ-port height="10" pin="810,750" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(140,880)" to="(450,880)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(580,410)" to="(580,500)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(500,650)" to="(610,650)"/>
    <wire from="(500,570)" to="(610,570)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,840)" to="(550,840)"/>
    <wire from="(390,130)" to="(390,560)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(240,100)" to="(420,100)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(550,750)" to="(550,840)"/>
    <wire from="(580,500)" to="(580,590)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(400,120)" to="(400,470)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(220,80)" to="(450,80)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(640,750)" to="(810,750)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(640,190)" to="(810,190)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(640,470)" to="(810,470)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(450,770)" to="(450,880)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(410,110)" to="(410,370)"/>
    <wire from="(580,780)" to="(580,920)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(640,560)" to="(810,560)"/>
    <wire from="(640,640)" to="(810,640)"/>
    <wire from="(550,640)" to="(550,750)"/>
    <wire from="(450,660)" to="(450,770)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(580,590)" to="(580,690)"/>
    <wire from="(230,90)" to="(430,90)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(140,920)" to="(580,920)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(500,760)" to="(610,760)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(370,150)" to="(370,750)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(640,370)" to="(810,370)"/>
    <wire from="(640,90)" to="(810,90)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(380,140)" to="(380,640)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Register Load"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,60 Q131,70 135,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="80" x="90" y="59"/>
      <circ-port height="8" pin="130,260" width="8" x="106" y="56"/>
      <circ-port height="8" pin="130,350" width="8" x="146" y="56"/>
      <circ-port height="8" pin="390,760" width="8" x="166" y="76"/>
      <circ-port height="10" pin="1170,160" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(700,140)" to="(820,140)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(860,160)" to="(1170,160)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(720,50)" to="(720,120)"/>
    <wire from="(560,60)" to="(560,320)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(680,50)" to="(720,50)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(720,120)" to="(820,120)"/>
    <wire from="(480,140)" to="(480,540)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(210,40)" to="(210,260)"/>
    <wire from="(430,750)" to="(840,750)"/>
    <wire from="(220,60)" to="(220,350)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(840,200)" to="(840,750)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(210,40)" to="(490,40)"/>
    <wire from="(490,40)" to="(490,530)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(570,40)" to="(570,280)"/>
    <wire from="(430,740)" to="(690,740)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(580,60)" to="(580,240)"/>
    <wire from="(470,550)" to="(670,550)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(690,600)" to="(690,740)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,60)" to="(560,60)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(470,210)" to="(470,550)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(710,150)" to="(820,150)"/>
    <wire from="(710,130)" to="(820,130)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(540,40)" to="(540,520)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(590,40)" to="(590,220)"/>
    <wire from="(790,190)" to="(790,560)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,110)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source1"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Source2"/>
    </comp>
  </circuit>
  <circuit name="PogramCOUNTER">
    <a name="circuit" val="PogramCOUNTER"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(600,600)" to="(1040,600)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(190,630)" to="(440,630)"/>
    <wire from="(260,800)" to="(450,800)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(690,350)" to="(870,350)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(730,810)" to="(730,880)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,500)" to="(390,730)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(440,470)" to="(440,630)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(730,810)" to="(760,810)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(450,500)" to="(450,800)"/>
    <wire from="(600,370)" to="(600,600)"/>
    <wire from="(690,790)" to="(760,790)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(690,350)" to="(690,790)"/>
    <wire from="(390,150)" to="(390,460)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,730)" to="(840,730)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(800,800)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumpin"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="yeni">
    <a name="circuit" val="yeni"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(160,400)" to="(160,660)"/>
    <wire from="(570,600)" to="(570,920)"/>
    <wire from="(30,850)" to="(150,850)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(260,240)" to="(260,640)"/>
    <wire from="(1260,130)" to="(1260,200)"/>
    <wire from="(110,280)" to="(1050,280)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(420,700)" to="(520,700)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(1030,230)" to="(1270,230)"/>
    <wire from="(820,90)" to="(820,710)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(530,200)" to="(1260,200)"/>
    <wire from="(670,420)" to="(670,520)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(430,440)" to="(570,440)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(150,410)" to="(150,850)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1430,50)" to="(1430,730)"/>
    <wire from="(100,770)" to="(360,770)"/>
    <wire from="(1360,140)" to="(1360,310)"/>
    <wire from="(980,70)" to="(1030,70)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(1270,110)" to="(1380,110)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(380,450)" to="(380,850)"/>
    <wire from="(1090,90)" to="(1090,160)"/>
    <wire from="(1140,60)" to="(1140,130)"/>
    <wire from="(260,240)" to="(680,240)"/>
    <wire from="(150,850)" to="(380,850)"/>
    <wire from="(1140,130)" to="(1260,130)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(420,480)" to="(420,700)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(640,150)" to="(810,150)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(90,30)" to="(1080,30)"/>
    <wire from="(390,490)" to="(1380,490)"/>
    <wire from="(1020,90)" to="(1020,260)"/>
    <wire from="(840,140)" to="(840,630)"/>
    <wire from="(630,380)" to="(630,540)"/>
    <wire from="(810,150)" to="(810,380)"/>
    <wire from="(480,90)" to="(820,90)"/>
    <wire from="(1270,110)" to="(1270,230)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(1060,90)" to="(1090,90)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(760,160)" to="(760,540)"/>
    <wire from="(1030,110)" to="(1030,230)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(640,160)" to="(760,160)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(630,380)" to="(810,380)"/>
    <wire from="(1020,260)" to="(1330,260)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(290,290)" to="(790,290)"/>
    <wire from="(230,80)" to="(230,410)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(540,730)" to="(1430,730)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(430,470)" to="(600,470)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(790,290)" to="(790,570)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(670,630)" to="(840,630)"/>
    <wire from="(1060,60)" to="(1140,60)"/>
    <wire from="(1010,60)" to="(1030,60)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(1380,110)" to="(1380,490)"/>
    <wire from="(1330,140)" to="(1330,260)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(190,310)" to="(1360,310)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(640,140)" to="(840,140)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(550,710)" to="(820,710)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(360,650)" to="(360,770)"/>
    <wire from="(100,390)" to="(100,770)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(570,110)" to="(1010,110)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(90,30)" to="(90,360)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(1010,80)" to="(1010,110)"/>
    <wire from="(390,250)" to="(690,250)"/>
    <wire from="(1060,80)" to="(1120,80)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(1010,40)" to="(1010,60)"/>
    <wire from="(1120,50)" to="(1430,50)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(530,40)" to="(1010,40)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(440,170)" to="(440,850)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(1330,140)" to="(1360,140)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(1080,30)" to="(1080,70)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(1050,100)" to="(1050,280)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(520,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(640,140)" name="InstructionSplitter"/>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(140,400)" name="PogramCOUNTER"/>
    <comp lib="0" loc="(980,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="3" loc="(320,650)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(570,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,660)" name="ALU"/>
    <comp loc="(1060,60)" name="ControlUnit"/>
    <comp lib="6" loc="(1302,144)" name="Text">
      <a name="text" val="Armux"/>
    </comp>
    <comp lib="6" loc="(1184,108)" name="Text">
      <a name="text" val="RegisterLoad"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(430,400)" name="RegisterFile"/>
    <comp lib="6" loc="(1189,53)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(1190,135)" name="Text">
      <a name="text" val="IRLoad"/>
    </comp>
    <comp lib="6" loc="(946,95)" name="Text">
      <a name="text" val="Go to Control Unit"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(350,320)" to="(670,320)"/>
    <wire from="(1080,390)" to="(1080,480)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(610,380)" to="(610,590)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1080,540)" to="(1160,540)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(450,490)" to="(600,490)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(1070,400)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(590,420)" to="(990,420)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(630,390)" to="(1080,390)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(990,420)" to="(990,620)"/>
    <wire from="(1070,400)" to="(1070,490)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(1080,540)" to="(1080,590)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(610,380)" to="(770,380)"/>
    <wire from="(600,490)" to="(600,590)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(630,390)" to="(630,580)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(450,490)" to="(450,700)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(680,400)" to="(680,630)"/>
    <wire from="(90,520)" to="(430,520)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Armux"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(594,359)" name="Text">
      <a name="text" val="fetch"/>
    </comp>
    <comp lib="2" loc="(390,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(390,480)" to="(390,610)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(390,610)" to="(570,610)"/>
    <wire from="(390,470)" to="(700,470)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(570,360)" to="(570,610)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <comp loc="(560,360)" name="yeni"/>
    <comp lib="0" loc="(680,440)" name="Clock"/>
    <comp lib="0" loc="(490,560)" name="Constant"/>
    <comp lib="4" loc="(460,400)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="InstructionSplitter">
    <a name="circuit" val="InstructionSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,330" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,370" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRLoad"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="relative Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
